#CF parsing

grok {
  match => [ "message", "%{NUMBER} %{SYSLOG5424PRI}1 %{MCOLLECTIVEAUDIT}11%{ISO8601_TIMEZONE} loggregator 66dcf62e-703d-49d4-b478-319e80f47fd8 App - - {%{QS}:%{QS},%{QS}:%{QS},%{QS}:%{QS},%{QS}:%{QS},%{QS}:%{SYSLOG5424SD},%{QS}:%{QS},%{QS}:%{QS}}" ]
  singles => true
  overwrite => [ "message" ]
}