##---------------------------------------------------------------
# Parses app Error events.                                       |
# An Error event represents an error in the originating process. |
##---------------------------------------------------------------
if( [@type] == "Error" ) {

    mutate {
      add_tag => [ "error" ]

      # firehose-to-syslog names Error.source as "delta" for some reason.
      # Rename to original to dropsonde protocol name "source".
      rename => { "[parsed_json_field][delta]" => "[parsed_json_field][source]" }
    }
}
