##------------------------------------------------------------
# General parsing of LogMessage events.                       |
# A LogMessage contains a "log line" and associated metadata. |
##------------------------------------------------------------

if([@type] == "LogMessage") {

    mutate {
      add_tag => [ "logmessage" ]
    }

    # override [@source][type]
    mutate {
      rename => { "[parsed_json_field][source_type]" => "[@source][type]" }
      uppercase => [ "[@source][type]" ] # uppercase for consistency
    }

    # related application
    if [@cf][app_id] != "" {
        mutate {
          rename => { "[parsed_json_field][source_instance]" => "[@cf][app_instance]" }
          convert => { "[@cf][app_instance]" => "integer" }
        }
    } else {
        mutate {
          remove_field => "[@cf][app_id]"
          remove_field => "[parsed_json_field][source_instance]"
        }
    }
}
