##--------------------------------------------------
# App metric conf. Parses container metrics message.|
##--------------------------------------------------
if( [@type] == "ContainerMetric" ) {

    mutate {
      add_tag => "metric"
      replace => {"[@source][type]" => "METRIC"}
      replace => {"[@source][instance]" => "%{[parsed_json_field][instance_index]}"}
    }
    mutate {
      remove_field => "[parsed_json_field][instance_index]"
    }

    # Set @message
    mutate {
      replace => {"@message" => "Container metrics: cpu=%{[parsed_json_field][cpu_percentage]}, memory=%{[parsed_json_field][memory_bytes]}, disk=%{[parsed_json_field][disk_bytes]}"}
    }

}
