# Parse messages from /v2/events api logged by https://github.com/stayup-io/cf-app-events-logger 

if [msg] =~ /.*"event_type":"AppEvent".*/  {

    json {
        source => "msg"
        target => "app_event"
        add_tag => "app_event"
    }

    mutate {
        rename => { "[@metadata][type]" => "app_event" }
    }

}

