# Parse Cloud Foundry Collector

mutate {
    remove_field => [ "level", "facility", "file", "line", "version", "source_host" ]
    rename => { "attributes" => "@source" }
}

mutate {
    add_field => { "[@source][host]" => "%{host}" }
    add_field => { "[@source][job_name]" => "%{[@source][job]}/%{[@source][index]}" }
}

mutate {
    remove_field => [ "host", "[@source][name]" ]
}

mutate {
    replace => { "[@metadata][index]" => "platform" }
    replace => { "[@metadata][type]" => "metric" }
}
