# Parse Cloud Foundry Collector

mutate {
    add_field => { "[@source][component]" => "%{[attributes][job]}" }
    add_field => { "[@source][instance]" => "%{[attributes][index]}" }
    add_field => { "[@source][deployment]" => "%{[attributes][deployment]}" }
    add_field => { "[@source][host]" => "%{[attributes][ip]}" }
    remove_field => [ "[attributes]" ]
}

mutate {
    add_field => { "[@source][name]" => "%{[@source][component]}/%{[@source][instance]}" }
}

mutate {
    rename => { "[key]" => "[metric][key]" }
}

if [value] =~ "." {
    mutate { 
        rename => { "[value]" => "[metric][value_float]" }
        convert => { "[metric][value_float]" => "float" }
    }
} else {
    mutate { 
        rename => { "[value]" => "[metric][value_int]" }
        convert => { "[metric][value_int]" => "integer" }
    }
}

mutate {
    remove_field => [ "level", "facility", "file", "line", "version", "source_host", "host" ]
}

#Route to index and type
mutate {
    replace => { "[@metadata][index]" => "platform" }
    replace => { "[@metadata][type]" => "metric" }
    add_tag => "metric"
}
