##-----------------------------
# Vcap conf. Parses vcap* logs.|
##-----------------------------
if [@source][component] != "vcap.uaa" and [@source][component] =~ /vcap\..*/ {

    ruby {
      code => "event['[@source][component]'] = event['[@source][component]'][5..-1]" # minus "vcap." prefix
    }
    mutate {
      add_tag => "vcap"
    }

    # Parse Cloud Foundry logs
    if [@message] =~ /^\s*{".*}\s*$/ { # looks like JSON

        # parse JSON message
        json {
          source => "@message"
          target => "parsed_json_data"
          remove_field => [ "@message" ]
        }

        if "_jsonparsefailure" in [tags] {
            # Amend the failure tag to match our fail/${addon}/${filter}/${detail} standard
            mutate {
              add_tag => ["fail/cloudfoundry/platform-vcap/json"]
              remove_tag => ["_jsonparsefailure"]
            }

        } else {

            mutate { convert => { "[parsed_json_data][log_level]" => "string" } }
            mutate {
              rename => { "[parsed_json_data][log_level]" => "@level" } # @level
              rename => { "[parsed_json_data][message]" => "@message" } # @message
            }
        }

    }
}
