##------------------------------
# Platform conf. Parses CF logs.|
##------------------------------
if [@metadata][index] == "platform" {

    mutate {
      add_tag => "platform"
    }

    # Try parsing with default CF format (metron agent format)
    grok {
      match => [ "@message", "(?:\[job=%{NOTSPACE:[@source][job]}|-) +(?:index=%{NOTSPACE:[@source][instance]}\]|-)%{SPACE}%{GREEDYDATA:@message}" ]
      overwrite => [ "@message" ] # @message
      tag_on_failure => "fail/cloudfoundry/platform/grok"
    }

    if !("fail/cloudfoundry/platform/grok" in [tags]) {
        mutate {
          replace => { "@type" => "cf" }
          add_tag => "cf"
        }
    }
}
