##------------------------------
# Platform conf. Parses CF logs.|
##------------------------------
if [@index_type] == "platform" {

    mutate {
        replace => { "[@source][type]" => "system" } # default for platform logs
        add_tag => "platform"
    }

    # Syslog message with RFC 5424 and the enterprise number is CF
    if [syslog_sd_id] == "instance@47450" {
        mutate {
            add_field => {
                "[@source][az]" => "%{[syslog_sd_params][az]}"
                "[@source][deployment]" => "%{[syslog_sd_params][deployment]}"
                "[@source][director]" => "%{[syslog_sd_params][director]}"
                "[@source][id]" => "%{[syslog_sd_params][id]}"
                "[@source][job]" => "%{[syslog_sd_params][group]}"
            }
            replace => {
                "[@source][type]" => "cf"
                "@type" => "cf"
            }
            add_tag => "cf"
        }
        if [@source][component] == "gorouter" {
            if [@message] =~ "\A\{.+\}\z" {
                  json {
                      source => "@message"
                      add_tag => [ "router/syslog" ]
                      tag_on_failure => [ "router/parsing_failed" ]
                  }
            } else {
                grok {
                    match => { "@message" => "%{HOSTNAME:Request_Host}%{DATA}\[%{TIMESTAMP_ISO8601:date}\]%{DATA}%{WORD:Request_Method} %{NOTSPACE:Request_URL} %{SYSLOGPROG:Request_Protocol}%{DATA}%{NUMBER:Status_Code} %{NUMBER:Bytes_Received} %{NUMBER:Bytes_Sent} %{QS:Referer} %{QS:User_Agent} %{QS:Remote_Address} %{QS:Backend_Address} %{NOTSPACE}:%{QS:X_Forwarded_For} %{NOTSPACE}:%{QS:X_Forwarded_Proto} %{NOTSPACE}:%{QS:X_Vcap_Request_ID} %{NOTSPACE}:%{SECOND:Response_Time}%{GREEDYDATA:@message}" }
                    overwrite => [ "@message" ]
                    add_tag => "router/accesslog"
                    tag_on_failure => "router/parsing_failed"
                }

            }
        }
    } else {
        # Try parsing with possible CF formats
        grok {
            # Metron agent format (https://github.com/cloudfoundry/loggregator/blob/master/jobs/metron_agent/templates/syslog_forwarder.conf.erb#L53)
            match => [ "@message", "\[job=%{NOTSPACE:[@source][job]} index=%{INT:[@source][index]:int}\]%{SPACE}%{GREEDYDATA:@message}" ]

            # Syslog release format (https://github.com/cloudfoundry/syslog-release/blob/master/jobs/syslog_forwarder/templates/rsyslog.conf.erb#L56)
            match => [ "@message", "\[bosh instance=%{NOTSPACE:[@source][deployment]}/%{NOTSPACE:[@source][job]}/%{NOTSPACE:[@source][job_index]}\]%{SPACE}%{GREEDYDATA:@message}" ]

            overwrite => [ "@message" ] # @message
            tag_on_failure => "fail/cloudfoundry/platform/grok"
        }

        if !("fail/cloudfoundry/platform/grok" in [tags]) {
            mutate {
                replace => { "[@source][type]" => "cf" }
                replace => { "@type" => "cf" }
                add_tag => "cf"
            }
        }
    }
}
