if [@type] in ["syslog", "relp"] and [syslog_program] != "doppler" {

    # Try parsing with default CF format (metron agent format)

    grok {
      match => [ "@message", "(?:\[job=%{NOTSPACE:jobname}|-) +(?:index=%{NOTSPACE:jobindex}\]|-)%{SPACE}%{GREEDYDATA:@message}" ]
      overwrite => [ "@message" ] # @message
      tag_on_failure => "fail/cloudfoundry/platform/grok"
    }

    if !("fail/cloudfoundry/platform/grok" in [tags]) {

        # ------------- common fields ------------------

        # @source.name & @source.instance
        mutate {
          add_field => { "[@source][name]" => "%{jobname}/%{jobindex}" }
        }
        mutate {
          rename => { "jobindex" => "[@source][instance]" }
          remove_field => "jobname"
        }
        mutate {
          convert => { "[@source][instance]" => "integer" }
        }
        
        # override index, @type & tags
        mutate {
          replace => { "[@metadata][index]" => "platform" }
          replace => { "@type" => "%{[@type]}_cf" }
          add_tag => "cf"
        }
    }

}
