##--------------------------------
# Setup conf. Sets general fields.|
##--------------------------------

# Replace the unicode Null character \u0000 with \n
# Drop useless logs
mutate {
  gsub => [ "@message", '\u0000', ""]
}
if [@message] =~ /^\s*$/ or [@message] =~ /^#.*$/ {
  drop { }
}

# Set index
# All logs start being sent to the platform index. Application logs are routed to @index=app.
if ! [@metadata][index] {
    mutate {
      add_field => { "[@metadata][index]" => "platform" }
    }
}
if [syslog_program] == "doppler" {
    mutate {
      replace => { "[@metadata][index]" => "app" }
    }
}

# Set @input, @shipper and @source.component
mutate {
  add_field => { "@input" => "%{@type}" }
  replace => { "[@shipper][priority]" => "%{syslog_pri}" }
  replace => { "[@shipper][name]" => "%{syslog_program}_%{[@type]}" }
  add_field => { "[@source][component]" => "%{syslog_program}" }
}
