# Apply default settings for mondatory fields if not set & cleanup unnecessary fields

# Set syslog @level (if @level is not set yet)
if ![@level] and [syslog_severity_code] { # @level

    if [syslog_severity_code] <= 3 { # 0-Emergency, 1-Alert, 2-Critical, 3-Error
        mutate {
          add_field => { "@level" => "ERROR" }
        }
    } else if [syslog_severity_code] <= 5 { # 4-Warning, 5-Notice
        mutate {
          add_field => { "@level" => "WARN" }
        }
    } else if [syslog_severity_code] == 6 { # 6-Informational
        mutate {
          add_field => { "@level" => "INFO" }
        }
    } else if [syslog_severity_code] == 7 { #7-Debug
        mutate {
          add_field => { "@level" => "DEBUG" }
        }
    }
}

# Set [@source][component] (if not set yet)
if ![@source][component] and [syslog_program] {
    mutate {
      add_field => { "[@source][component]" => "%{syslog_program}" } # specific value
    }
}

# Remove syslog_ fields
mutate {      
  remove_field => "syslog_pri"
  remove_field => "syslog_facility"
  remove_field => "syslog_facility_code"
  remove_field => "syslog_message"
  remove_field => "syslog_severity"
  remove_field => "syslog_severity_code"
  remove_field => "syslog_program"
  remove_field => "syslog_timestamp"
  remove_field => "syslog_hostname"
}

# Cleanup
mutate {
  rename => { "[tags]" => "[@tags]" }
  uppercase => [ "[@level]" ]
  remove_field => [ "@version" ]
}
