if [@type] in ["syslog", "relp"] and ![@source][component] {

    # Undefined logs - try parsing with default CF format

    grok {
        match => { "@message" => "(?:\[job=%{NOTSPACE:jobname}|-) +(?:index=%{NOTSPACE:jobindex}\]|-)%{SPACE}%{GREEDYDATA:@message}" }
        overwrite => [ "@message" ] # @message
        tag_on_failure => [
            "_grokparsefailure-cf"
        ]
    }

    if !("_grokparsefailure-cf" in [tags]) {

      # ------------- common fields ------------------

      # @source (component, name, instance, host) & @shipper
      mutate {
        add_field => { "[@source][component]" => "%{syslog_program}" } # specific value
        add_field => { "[@source][name]" => "%{jobname}/%{jobindex}" }
      }
      mutate {
        convert => { "jobindex" => "integer" }
      }
      mutate {
        rename => { "jobindex" => "[@source][instance]" }
        remove_field => "jobname"
        replace => [ "[@job][host]", "%{[@source][host]}" ]
      }

      # @shipper
      mutate {
        replace => [ "[@shipper][priority]", "%{syslog_pri}" ]
        replace => [ "[@shipper][name]", "%{syslog_program}_%{[@type]}" ]
      }

      # --------- specific index & type, tags -----------
      mutate {
        replace => { "[@metadata][index]" => "platform" }
        replace => { "[@type]" => "%{[@type]}_cf" }
        add_tag => "cf"
      }
      # --------------------------------------------------

    }
    
}
