if [@type] in ["syslog_cf", "relp_cf"] and ([syslog_program] != "vcap.uaa" and [syslog_program] =~ /vcap\..*/) {

    # Parse Cloud Foundry logs from syslog_aggregator

    # -------- message additional parsing & specific fields ----------
    # JSON parsing
    if [@message] =~ /^\s*{".*}\s*$/ {

        json {
          source => "@message"
          target => "vcap"
          remove_field => [ "@message" ]
        }

        mutate {
          convert => { "[vcap][log_level]" => "string" }
        }
        mutate {
          rename => { "[vcap][log_level]" => "@level" } # @level
          rename => { "[vcap][message]" => "@message" } # @message
        }

    }

    # -------- override @source.component, type, tags ----------
    ruby {
      code => "event['[@source][component]'] = event['[@source][component]'][5..-1]" # minus "vcap." prefix
    }
    mutate {
      replace => { "@type" => "vcap_cf" }
      add_tag => "vcap"
    }
    # ----------------------------------------------------------

}
