# Parse Cloud Foundry logs from syslog_aggregator

grok {
    match => { "syslog_message" => "\[job=%{NOTSPACE:jobname}%{SPACE}index=%{NOTSPACE:jobindex}\]%{SPACE}\[%{TIMESTAMP_ISO8601:uaa_logtime}\]%{SPACE}uaa%{SPACE}-%{SPACE}%{NUMBER:uaa_pid}%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}....%{SPACE}%{LOGLEVEL:uaa_loglevel}%{SPACE}---%{SPACE}Audit:%{SPACE}%{WORD:auditEventType}%{SPACE}\(%{DATA:auditEventData}\):%{SPACE}principal=%{USERNAME:auditEventPrincipal},%{SPACE}origin=\[%{DATA:auditEventOrigin}\],%{SPACE}identityZoneId=\[%{DATA:auditEventIidentityZoneId}\]" }
    tag_on_failure => [
        "fail/cloudfoundry/uaa-audit"
    ]
}

if !("fail/cloudfoundry/uaa-audit" in [tags]) {
}
